{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-widad-root",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"@workspace/widad",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "install-deps",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"install"
			]
		}
	]
}